#Actuator
management.endpoints.enabled-by-default=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root

#Spring Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
